{
  "name": "react-dashboard-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "https-preview": "serve dist",
    "lint": "eslint . --ext .js,.jsx"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.2",
    "@tailwindcss/forms": "^0.4.0",
    "@vitejs/plugin-react": "^1.0.7",
    "axios": "^0.25.0",
    "chart.js": "^3.5.0",
    "chartjs-adapter-moment": "^1.0.0",
    "dottie": "^2.0.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flatpickr": "^3.10.7",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-select": "^5.3.2",
    "react-toastify": "^8.1.1",
    "react-transition-group": "^4.4.1",
    "vite": "^2.9.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.5",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "https-localhost": "^4.7.1",
    "postcss": "^8.4.5",
    "sass": "^1.49.0",
    "tailwindcss": "^3.0.15",
    "vite-plugin-pwa": "^0.11.13"
  }
}
